<!DOCTYPE html>
<meta charset="utf-8">
<title>Homework 2 GitHub Network Graphs</title>
<style>
    .link {
        stroke: gray;
        stroke-width: 1.5px;
    }

    .node {
        cursor: move;
        fill: #66CC66;
        stroke: #000;
        stroke-width: 1px;
    }

        .node.highlight {
            fill: #f00;
        }

    path.link {
        stroke: black;
        stroke-opacity: 0.8;
        stroke-width: 1.5px;
        fill: none;
        pointer-events: none;
    }

    .tooltip {
        font-size: 12px;
        text-align: center;
        padding: 0;
        margin: 0;
    }

    .domain {
        visibility: "hidden";
    }
</style>
<body>
    <script src="http://d3js.org/d3.v3.js"></script>
    <script src="/js/graph.js"></script>
    <form>
        Layout:
        <label><input type="radio" name="layout" value="force" checked> Force</label>
        <label><input type="radio" name="layout" value="random"> Random</label>
        <label><input type="radio" name="layout" value="radial"> Radial</label>
        <label><input type="radio" name="layout" value="line"> Line</label>
        <label><input type="radio" name="layout" value="line_time"> Line by Time</label>
        <label><input type="radio" name="layout" value="line_index"> Line by Index</label>
    </form>
    <form>
        Color:
        <label><input type="radio" name="color" value="nocolor" checked> None</label>
        <label><input type="radio" name="color" value="color_cat"> Category</label>
    </form>
    <form>
        Size:
        <label><input type="radio" name="size" value="nosize" checked> None</label>
        <label><input type="radio" name="size" value="size_cat"> Category</label>
    </form>
    <form>
        Link:
        <label><input type="radio" name="line" value="direct" checked> Direct</label>
        <label><input type="radio" name="line" value="control"> Control</label>
    </form>
</body>
</html>